# MultiTenancyServer

./: Directory.Build.props
samples/AspNetIdentityAndEFCore/: AspNetIdentityAndEFCore.csproj
src/AspNetCore/: AspNetCore.csproj  HttpTenancyProvider.cs
src/AspNetCore/Hosting/: TenancyMiddleware.cs
src/Core/: Core.csproj
src/EFCore/: EFCore.csproj
